<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iih-3R-Xu5">
                                <rect key="frame" x="5" y="70" width="365" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-QW-xZW">
                                        <rect key="frame" x="67.5" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BmA-tE-5eF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="jEC-5y-tjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-xg-Iwn" userLabel="Coin View">
                                        <rect key="frame" x="5" y="76" width="355" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-tt-97J">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-xN-pVV">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="TSA-4k-PSc"/>
                                                        </constraints>
                                                        <imageReference key="image" image="bitcoinsign.circle.fill" catalog="system" symbolScale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-Ku-GlO">
                                                        <rect key="frame" x="90" y="25" width="146.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-hB-IdZ">
                                                        <rect key="frame" x="246.5" y="25" width="98.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jAG-xN-pVV" firstAttribute="top" secondItem="jKp-tt-97J" secondAttribute="top" id="LnC-Ps-56Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAG-xN-pVV" secondAttribute="bottom" id="Pb4-P0-dOG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="jKp-tt-97J" firstAttribute="leading" secondItem="gbC-xg-Iwn" secondAttribute="leading" id="LAp-Yt-XFs"/>
                                            <constraint firstItem="jKp-tt-97J" firstAttribute="top" secondItem="gbC-xg-Iwn" secondAttribute="top" id="crf-Cj-8e2"/>
                                            <constraint firstAttribute="bottom" secondItem="jKp-tt-97J" secondAttribute="bottom" id="oce-yq-jbc"/>
                                            <constraint firstAttribute="height" constant="80" id="tuj-ye-DDX"/>
                                            <constraint firstAttribute="trailing" secondItem="jKp-tt-97J" secondAttribute="trailing" constant="10" id="x6J-zm-SLg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-gf-c45">
                                <rect key="frame" x="0.0" y="414" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38294923310000001" green="0.37643727659999998" blue="0.6155025959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iih-3R-Xu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="0vu-dh-bJg"/>
                            <constraint firstItem="iih-3R-Xu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6aA-Es-ggL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jv-gf-c45" secondAttribute="bottom" constant="37" id="6pE-52-Vb2"/>
                            <constraint firstAttribute="trailing" secondItem="3jv-gf-c45" secondAttribute="trailing" id="BqO-4W-YcR"/>
                            <constraint firstItem="3jv-gf-c45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Enl-ln-gco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iih-3R-Xu5" secondAttribute="trailing" constant="5" id="TIa-Vj-ekJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btcImageView" destination="jAG-xN-pVV" id="u9q-xW-LKV"/>
                        <outlet property="currencyLabel" destination="Z3P-hB-IdZ" id="XcL-MX-uq2"/>
                        <outlet property="currencyPicker" destination="3jv-gf-c45" id="4ao-9C-b5C"/>
                        <outlet property="rateLabel" destination="Cpb-Ku-GlO" id="Roo-Ia-bIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
